/* Eric Meyer's Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
s
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Global Typography */
@font-face {
	font-family: 'cordida';
	src: url(../fonts/cordia.woff), url(../fonts/cordia.woff2);
}
@font-face {
	font-family: 'cordidab';
	src: url(../fonts/cordiab.woff), url(../fonts/cordiab.woff2);
}
*, :before, :after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-size: 100%;
}
/* General Text Formatting */
p {
	line-height: 1.2;
	font-family: 'cordida';
	margin-bottom: 15px;
}
h1 {
	font-size: 30px;
	color: #009a00;
	margin-bottom: 12px;
}
h2{
	font-size: 26px;
	margin-bottom: 18px;
}
h3{
	font-size: 22px;
	color:#009a00;
	margin-bottom: 5px;
}
h4{
	font-size: 30px;
	margin-bottom: 25px;
	text-align: center;
}
h5{
	font-size: 25px;
	color:#009a00;
	margin-bottom: 5px;
}
h6{
	font-size: 25px;
	margin-bottom: 5px;
}
/* Global Link style */
a {
	display: inline-block;
	text-decoration: none;
	outline: none;
	color:#1f1f1f;
}
a:hover, a:focus {

}
.button-reset {
	cursor: pointer;
}
.button-reset, .input-reset {
	outline: none;
	border: 0;
	background: transparent;
	font: 400 17px 'cordidab', sans-serif;
	padding: 0;
}
:focus {
	outline: none;
}
span {
	display: inline-block;
}
/* Global Sprite Icons */
[class^="icon-"], [class*="icon-"] {
	background: url(../images/sprite.png) 0 0 no-repeat;
	display: inline-block;
	vertical-align: text-top;
	width: 20px;
	height: 21px;
	font-size: 0;
}
/* Clearfix class*/
.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
* html .clearfix {
	height: 1%;
}
.clearfix {
	display: block;
}
/* Global Buttons */

