body {
	font: 400 16px 'Roboto', sans-serif !important;
	color: #1f1f1f;
}
:focus {
	outline: 0;
}
ol, ul {
	list-style: none;
	padding: 0;
}
a:hover {
	text-decoration: none;
	color: #000;
}
[class^="icon-"], [class*="icon-"] {
	background: url(../images/sprite.png) 0 0 no-repeat;
	display: inline-block;
	vertical-align: text-top;
	width: 28px;
	height: 28px;
	font-size: 0;
}
.green-text {
	color: #488021;
}
h1 {
	font-size: 47.22px;
	text-transform: uppercase;
}
h2 {
	font-size: 28px;
	font-weight: 600;
	position: relative;
	margin: 0 0 50px;
	padding-bottom: 26px;
	text-transform: uppercase;
	text-align: center;
}
h2::before, h2::after {
	content: '';
	position: absolute;
	width: 173px;
	height: 1px;
	bottom: 5px;
	background: #efc30d;
	left: 50%;
	-webkit-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
}
h2::after {
	background: #488021;
	width: 80px;
	height: 5px;
}
h3 {
	margin: 0 0 10px;
	font-size: 26.39px;
	font-weight: 600;
}
h4 {
	font-size: 16px;
	font-weight: 700;
	color: #488021;
	text-transform: uppercase;
	margin: 0 0 25px;
	padding-bottom: 24px;
	position: relative;
}
h4::before, h4::after {
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	bottom: 5px;
	background: #efc30d;
	left: 0;
}
h4::after {
	background: #488021;
	width: 110px;
	height: 5px;
	bottom: 0;
}
h5 {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
}
p {
	line-height: 1.6;
}
.white-button {
	background: #fff;
	color: #488021;
	font-size: 20px;
	padding: 11px 50px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	display: inline-block;
}
.green-button {
	-webkit-border-radius: 18.5px;
	-moz-border-radius: 18.5px;
	border-radius: 18.5px;
	background: #488021;
	color: #fff;
	font-size: 18px;
	padding: 6px 27.5px 4px;
	-webkit-box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.41);
	-moz-box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.41);
	box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.41);
	text-transform: uppercase;
}
/*header css*/
nav.navbar {
	border-radius: 0px;
	z-index: 999;
	width: 100%;
	margin-bottom: 0px;
	background-color: #f1f1f1;
	border-bottom: 4px solid #498428;
	border: none;
}
.nav > li > a {
	padding: 28px 31px !important;
}
.navbar .navbar-nav > li > a:hover {
	color: #498022 !important;
}
.navbar .container-fluid .navbar-collapse .navbar-nav > li > a:hover {
	color: #4dc3ce !important;
	background: transparent !important;
}
a.navbar-brand {
	float: left;
	height: auto;
	padding: 0px;
	line-height: 20px;
}
.navbar-toggle {
	position: relative;
	float: right;
	padding: 10px 10px;
	margin-top: 20px;
	margin-right: 15px;
	margin-bottom: 20px;
	background-color: #498022;
	background-image: none;
	border-radius: 4px;
}
.navbar-toggle .icon-bar {
	background: #fff;
}
.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
	color: #fff !important;
	background-color: #498022 !important;
	border-radius: 0px;
	padding: 16px 17px !important;
	margin: 15px 0px;
}
.navbar-collapse {
	padding-right: 15px;
	padding-left: 15px;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	border-top: 0px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
}
.font li {
	font-size: 15px;
	letter-spacing: 0.5px;
	color: #000;
	font-weight: 600;
}
.font li a {
	color: #1f1f1f;
}
.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0px;
	border: 1px solid transparent;
}
#for-logo-img img {
	width: 125px !important;
	margin-left: 15px;
	height: auto;
	margin-top: 10px;
}
#for-btn ul {
	padding: 24px 0 24px 40px;
}
#for-btn ul li {
	display: inline-block;
}
#for-btn ul li i {
	display: inline-block;
	margin-right: 8px;
}
#for-btn ul li .icon-google {
	background-position: -28px 0;
}
#for-btn ul li .icon-twitr {
	background-position: -56px 0;
}
#for-btn ul li .icon-insta {
	background-position: -84px 0;
}
/*home css*/
#home-banner-carousel .item {
	position: relative;
}
#home-banner-carousel .banner-content {
	position: absolute;
	max-width: 645px;
	top: 50%;
	left: 50%;
	color: #fff;
	text-align: center;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.stay-let-section {
	padding: 46px 0;
}
.stay-let-section h3 {
	text-transform: uppercase;
	color: #2d2d2d;
	font-size: 28px;
	font-style: italic;
	font-weight: 400;
	margin-bottom: 28px;
}
.stay-let-section .stay-content span.green-text {
	margin-bottom: 28px;
	display: inline-block;
}
.stay-let-section .stay-content p {
	color: #5f5f5f;
	margin-bottom: 30px;
}
.stay-let-section .stay-content .green-button {
	padding: 9px 45px;
}
.stay-let-section .stay-content {
	margin-top: 45px;
}
.we-care-section {
	background: #f1f1f1;
	padding: 52px 0 72px;
}
.we-care-section .we-care-card {
	text-align: center;
}
.we-care-section .green-back {
	margin-bottom: 24px;
}
.we-care-section .green-back i {
	width: 90px;
	height: 90px;
	background-color: #488021;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.we-care-section .green-back .icon-rooms {
	background-position-x: -346px;
}
.we-care-section .green-back .icon-laundary {
	background-position-x: -439px;
}
.we-care-section .green-back .icon-communication {
	background-position-x: -525px;
}
.we-care-section .green-back .icon-entertainment {
	background-position-x: -616px;
}
.we-care-section .we-care-card h3 {
	font-weight: 400;
	margin-bottom: 20px;
}
.we-care-section .we-care-card p {
	font-style: italic;
	font-size: 12px;
}
.why-choose-us-section {
	background: #fff !important;
}
.why-choose-us div {
	margin-bottom: 0 !important;
}
.tourist-spot-section {
	padding: 50px 0 30px;
}
.tourist-card .tourist-content {
	border: 1px solid #bfbfbf;
	padding: 18px 14px;
}
.tourist-card .tourist-content h3 {
	font-weight: 400;
	text-transform: uppercase;
	font-size: 19.5px;
	margin-bottom: 5px;
}
.tourist-card .tourist-content span {
	margin-bottom: 8px;
	display: inline-block;
}
.tourist-card .tourist-content p {
	font-size: 13px;
}
.facebook-post {
	padding: 40px 0;
	background: #f1f1f1;
}
.facebook-post .facebook-card {
	background: #fff;
	box-shadow: -3px 4px 18px -10px rgba(0,0,0,0.19);
	padding: 20px;
}
.facebook-card .fb-card-head {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
.fb-card-head .fb-profile-pic {
	max-width: 66px;
	margin-right: 18px;
}
.fb-card-head .fb-profile-name h3 {
	color: #48649f;
	font-size: 22px;
	font-weight: 500;
}
.fb-card-head .fb-profile-name span {
	color: #8a8a8a;
}
.facebook-card p {
	color: #333;
}
.facebook-card .post-wrapper {
	margin-bottom: 20px;
}
.facebook-actions {
	border-top: 1px solid #9f9f9f;
	padding: 13px 0;
}
.facebook-actions li {
	display: inline-block;
	margin-right: 35px;
	font-size: 13px;
	color: #8a8a8a;
	width: auto;
}
.facebook-actions li i {
	width: 21px;
	height: 21px;
	margin-right: 10px;
	vertical-align: middle;
}
.facebook-actions li .icon-like {
	background-position: -40px -124px;
}
.facebook-actions li .icon-comment {
	background-position: -123px -122px;
}
.facebook-actions li .icon-share {
	background-position: -211px -125px;
}
.reviews {
	background: url(../images/reviews.jpg);
	text-align: center;
	padding: 70px;
	overflow: hidden;
}
.reviews h2 {
	color: #fff;
}
.reviews .review-slider {
	background: url(../images/review-back.png) 0 0/cover no-repeat;
	position: relative;
	text-align: left;
}
.reviews .slider-wrapper {
	position: relative;
}
.reviews .triangle {
	position: absolute;
	bottom: 0;
	right: 0;
}
.review-slider .slide {
	width: 100%;
	padding: 100px 322px 96px 445px;
	position: relative;
}
.reviews .slide p {
	line-height: 1.68;
	margin-bottom: 20px;
	position: relative;
}
.reviews .slide p img {
	position: absolute;
	left: -65px;
	top: -50px;
}
.reviews .slide .review-name {
	font-size: 17px;
	font-weight: 600;
	color: #488021;
	display: block;
	margin-bottom: 4px;
}
.italic {
	font-style: italic;
}
.reviews .slide .review-profile {
	position: absolute;
	top: 0;
	left: 0;
}
.reviews .slick-dots {
	position: absolute;
	bottom: 50px;
	right: 40px;
	z-index: 100;
}
.reviews .slick-dots li {
	display: inline-block;
	margin-right: 8px;
}
.reviews .slick-dots .slick-active button {
	background: #fff;
}
.reviews .slick-dots li button {
	background: #c5c1c1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	width: 13px;
	height: 13px;
	padding: 0;
	border: 0;
	font-size: 0;
}
/*about us css*/
.inner-banner {
	min-height: 354px;
	position: relative;
}
.about-banner {
	background: url('../images/aboutusbanner.jpg') no-repeat 0 0/cover;
}
.inner-banner h1 {
	width: 100%;
	padding: 0 20px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	margin: 0;
	color: #fff;
}
.about-us-section {
	background: url('../images/aboutus.jpg') no-repeat 0 0/cover;
	padding: 60px 0 30px;
}
.about-us-section p {
	font-size: 15.28px;
	line-height: 1.45;
	margin-bottom: 20px;
}
.about-wrapper-image {
	margin-top: 100px;
}
.top-rated-section {
	padding: 50px 0 80px;
	background: #f1f1f1;
}
.carousel-control {
	background: #fff none !important;
	border: 0;
	font-size: 0;
	width: 46px;
	height: 46px;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.75);
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.top-image-wrapper {
	-webkit-border-radius: 7px 7px 0 0;
	-moz-border-radius: 7px 7px 0 0;
	border-radius: 7px 7px 0 0;
	overflow: hidden;
}
.top-details {
	-webkit-border-radius: 0 0 7px 7px;
	-moz-border-radius: 0 0 7px 7px;
	border-radius: 0 0 7px 7px;
	background: #488021;
	padding: 18px 19px 22px;
	color: #fff;
}
.top-details p {
	font-size: 20px;
	margin-bottom: 30px;
}
.top-rated-slider .top-rated-card {
	padding: 0 22px;
}
.rating-wrapper li {
	display: inline-block;
	margin-right: 5px;
}
.rating-wrapper li i {
	width: 18px;
	height: 18px;
	background-position: 0 -178px;
}
.rating-wrapper li .icon-unstar {
	background-position: -24px -178px;
}
/*slick button designs*/
.top-rated-slider .slick-arrow {
	position: absolute;
	background: #fff;
	border: 0;
	font-size: 0;
	width: 35px;
	height: 35px;
	box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.75);
	top: 50%;
	-webkit-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	transform: translate(0, -50%);
	opacity: 0.4;
	z-index: 10;
}
.top-rated-slider:hover .slick-arrow {
	opacity: 1;
}
.top-rated-slider .slick-prev {
	left: -25px;
}
.top-rated-slider .slick-next {
	right: -25px;
}
.top-rated-slider .slick-arrow::after {
	content: '';
	position: absolute;
	border-right: 2px solid #488021;
	border-bottom: 2px solid #488021;
	width: 15px;
	height: 15px;
	top: 50%;
	left: 50%;
	margin: -7.5px 0 0 -10px;
}
.top-rated-slider .slick-prev::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(135deg);
	margin: -7.5px 0 0 -3px;
}
.top-rated-slider .slick-next::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
/*slick arrow design*/
.subscribe-now {
	padding: 50px 0 60px;
	background: #dfeafe;
}
.subscribe-form {
	max-width: 624px;
	margin: 0 auto;
	display: flex;
}
.subscribe-form input {
	-webkit-border-radius: 29px 0 0 29px;
	-moz-border-radius: 29px 0 0 29px;
	border-radius: 29px 0 0 29px;
	border: 2px solid #c5ccd8;
	border-right: 0;
	background: transparent;
	width: 90%;
	height: 58px;
	padding: 10px 25px;
}
.subscribe-form button {
	-webkit-border-radius: 0 29px 29px 0;
	-moz-border-radius: 0 29px 29px 0;
	border-radius: 0 29px 29px 0;
	min-width: 85px;
	background: #488021;
	border: 2px solid #488021;
	display: flex;
	justify-content: center;
}
.subscribe-form button .icon-send {
	width: 32px;
	height: 36px;
	background-position: -51px -167px;
}
/*about us css*/
/*blog css*/
.blog-banner {
	background: url('../images/blogbanner.jpg') no-repeat 0 0/cover;
}
.blog-section {
	padding: 55px 0 65px;
	background: #f1f1f1;
}
.blog-section .blog-card {
	margin-bottom: 65px;
}
.blog-card .blog-content {
	padding: 28px 16px 35px;
	border-bottom: 4px solid #6bc04b;
	background: #fff;
}
.blog-card .blog-content .blog-date {
	color: #8a8a8a;
	margin-bottom: 14px;
	display: flex;
	align-items: center;
}
.blog-content .blog-date .icon-date {
	width: 26px;
	height: 26px;
	background-position: -97px -165px;
	margin-right: 10px;
}
.blog-card .blog-content p {
	margin-bottom: 28px;
}
.pagination {
	margin: 0;
	display: flex;
	justify-content: center;
}
.pagination > li > a, .pagination > li > span {
	border-color: #a09f9f;
	background: transparent;
	color: #488021;
}
.pagination > .active > a, .pagination > .active > a:hover, .pagination > li > a:hover, .pagination > li > a:focus {
	background: #488021;
	color: #fff;
	border-color: #a09f9f;
}
.pagination > li > a:hover, .pagination > li > a:focus, .pagination > .active > a:hover, .pagination > .active > a:focus {
	background: #000;
}
/*available section*/
.available-section {
	padding: 80px 0;
	background: #f1f1f1;
}
.available-section .available-wrapper {
	background: #fff;
	border: 1px solid #aeaeae;
	color: #404348;
	padding: 0 5px;
	margin-bottom: 35px;
}
.available-wrapper div {
	padding: 5px 20px 5px 0;
}
.available-wrapper > div {
	padding: 0px 20px 0 0;
}
.available-wrapper .available-content {
	padding: 22px 20px 34px 0;
	border-right: 3px solid #f1f1f1;
}
.available-wrapper h3 {
	margin-bottom: 15px;
}
.available-wrapper .rating-wrapper {
	margin-bottom: 20px;
}
.available-wrapper .available-button {
	text-align: center;
	padding: 92px 0;
}
.available-wrapper .green-button {
	font-size: 16px;
	padding: 9px 44px 7px;
}
.available-section .container div:last-child {
	margin-bottom: 0;
}
/*contact us*/
.send-us-section {
	padding: 55px 0 45px;
}
.send-us-section .input-field {
	margin-bottom: 22px;
}
.send-us-section .input-field label {
	background: #fff;
	margin-left: 26px;
	padding: 0 10px;
	font-size: 15px;
}
.send-us-section .input-field .input {
	width: 100%;
	display: block;
	height: 43px;
	margin-top: -12px;
}
.send-us-section .input-field .textarea {
	height: 205px;
}
.send-us-section .input-field button {
	width: 100%;
	padding: 10px 27.5px;
}
.contact-us-section {
	padding: 54px 0 66px;
	background: #f1f1f1;
}
.contact-detail-list {
	padding-right: 95px;
}
.contact-detail-list .contact-sub-list {
	border: 1px solid red;
	margin-bottom: 33px;
	background: #fff;
	border: 1px solid #bfbfbf;
	padding: 10px 15px;
	display: flex;
	align-items: center;
}
.contact-sub-list .left-detail {
	margin-right: 34px;
}
.contact-sub-list .left-detail i {
	width: 54px;
	height: 54px;
}
.contact-sub-list .left-detail .icon-address {
	background-position: -445px -109px;
}
.contact-sub-list .left-detail .icon-phone {
	background-position: -499px -109px;
}
.contact-sub-list .left-detail .icon-email {
	background-position: -553px -109px;
}
.contact-sub-list .right-detail li {
	line-height: 1.6;
	font-size: 14px;
}
/*footer css*/
.footer-black {
	background: #181818;
	color: #fff;
	padding: 25px 0 20px;
}
.footer-black ul li {
	display: inline-block;
	padding: 0px 20px;
	border-right: 1px solid #fff;
	font-size: 15px;
}
.footer-black ul li:first-child {
	padding-left: 0;
}
.footer-black ul li:last-child {
	border: 0;
}
.footer-black ul li a {
	color: #fff;
}
.footer-black .copyright {
	text-align: right;
}
/*resposive*/
@media only screen and (max-width: 1200px) {
	.available-wrapper .img-responsive {
		height: 100%;
	}
}
@media only screen and (max-width: 992px) {
	.contact-detail-list {
		padding: 0;
	}
	.font  li {
		font-size: 14px;
	}
	.font > li > a {
		padding: 25px 18px !important;
	}
	.navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav > .active > a:hover {
		margin: 9px 0;
	}
	#for-btn ul {
		padding: 20px 0 20px 30px;
	}
	.footer-black ul li {
		padding: 0px 15px;
		font-size: 14px;
	}
	.reviews .slider-wrapper {
		overflow: hidden;
	}
	.we-care-section .we-care-card {
		margin-bottom: 40px;
	}
	.we-care-section div:last-child {
		margin-bottom: 0;
	}
	.blog-card .blog-content {
		margin-bottom: 50px !important;
	}
	.why-choose-us .blog-card {
		margin-bottom: 40px !important;
	}
	.why-choose-us div:last-child {
		margin-bottom: 0 !important;
	}
	.facebook-post .facebook-card {
		margin-bottom: 45px;
	}
	.facebook-post .facebook-card-last {
		margin-bottom: 0;
	}
	.img-responsive {
		width: 100% !important;
	}
}
@media only screen and (max-width: 768px) {
	body, p {
		font-size: 14px;
	}
	.img-responsive {
		width: 100% !important;
	}
	.stay-let-section {
		text-align: center;
	}
	.top-rated-slider .slick-prev {
		left: 0;
	}
	.top-rated-slider .slick-next {
		right: 0;
	}
	.about-us-section {
		text-align: center;
	}
	.about-wrapper-image {
		margin-top: 45px;
	}
	.about-wrapper-image img {
		margin: 0 auto;
	}
	.inner-banner {
		min-height: 280px;
	}
	h1 {
		font-size: 35px;
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 20px;
	}
	h5 {
		font-size: 16px;
	}
	.contact-sub-list .right-detail li {
		font-size: 12px;
	}
	.white-button {
		font-size: 18px;
	}
	.available-wrapper div {
		padding: 5px 20px 5px 5px;
	}
	.available-wrapper .available-content {
		padding: 22px 0 0 0;
		border: 0;
	}
	.available-wrapper .img-responsive {
		height: auto;
	}
	.available-wrapper .available-button {
		padding: 16px 0 25px;
	}
	.available-section .available-wrapper {
		padding: 0;
	}
	.footer-black {
		padding: 12px 0;
	}
	.footer-black div {
		text-align: center !important;
	}
	.reviews {
		padding: 35px 0;
	}
	.reviews .review-slider {
		background: #fff;
	}
	.reviews .slide .review-profile {
		left: 50%;
		top: -70px;
		-webkit-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		-o-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
	}
	.review-slider .slide {
		width: 100%;
		padding: 100px 40px 100px 100px;
		position: relative;
		margin-top: 90px;
	}
	.review-profile img {
		width: 150px;
	}
	.triangle img {
		width: 230px;
	}
}
@media only screen and (max-width: 576px) {
	body, p {
		font-size: 13px;
	}
	#home-banner-carousel img {
		min-height: 250px;
	}
	.inner-banner {
		min-height: 200px;
	}
	h1 {
		font-size: 28px;
	}
	h2 {
		font-size: 20px;
	}
	h3 {
		font-size: 16px;
	}
	.white-button {
		font-size: 18px;
	}
	.about-us-section, .top-rated-section, .subscribe-now, .blog-section, .available-section, .send-us-section {
		padding: 35px 0;
	}
	.about-us-section p {
		font-size: 13px;
	}
	.subscribe-form input {
		height: 52px;
	}
	.subscribe-form button {
		min-width: 60px;
	}
	.blog-section .blog-card {
		margin-bottom: 35px;
	}
	.available-wrapper > div {
		padding: 0;
	}
	.available-wrapper div {
		padding: 0;
	}
	.available-wrapper .img-responsive {
		width: 100% !important;
	}
	.available-section .available-wrapper {
		text-align: center;
		padding: 12px;
	}
	.available-section {
		padding: 35px 15px;
	}
	.send-us-section .input-field label {
		font-size: 13px;
	}
	.stay-let-section, .we-care-section {
		padding: 30px 0;
	}
	.review-slider .slide {
		padding: 133px 40px 80px 75px;
	}
	.triangle img {
		width: 162px;
	}
	.reviews .slick-dots {
		bottom: 15px;
		right: 15px;		
	}
}

