<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About us</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Cabin+Sketch|Lato:100,200,300,400,400i,500,600,700,700i|Lobster+Two:400,700|Lora'">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/slick.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/myjs.js"></script>
	</head>
	<body>
		<nav class="navbar">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" id="for-logo-img" href="index.html"> <img src="assets/images/logo.png" class="img-responsive"> </a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right font">
							<li><a href="index.html"> HOME</a></li>
							<li class="active"><a href="about_us.html">ABOUT US</a></li>
							<li><a href="availabilities.html"> AVAILABILITIES </a></li>
							<li><a href="blog.html"> BLOG </a></li>
							<li><a href="contact_us.html"> CONTACT US </a></li>
							<li id="for-btn">
								<ul>
									<li><a href=""><i class="icon-fb">icon</i></a></li>
									<li><a href=""><i class="icon-google">icon</i></a></li>
									<li><a href=""><i class="icon-twitr">icon</i></a></li>
									<li><a href=""><i class="icon-insta">icon</i></a></li>									
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
		</nav>
		<div class="inner-banner about-banner">
			<div class="container">
				<h1>About Us</h1>
			</div>
		</div>
		<div class="about-us-section">
			<div class="container">
				<div class="row about-wrapper">
					<div class="col-md-6 green-text">
						<p>Delta Lodging is in business to provide our guests with a home away from home. To do this we have friendly housekeeping who make it their priority to make you feel welcome and make sure your needs are met.  Our employees understand that guaranteeing your satisfaction is their job.</p>
						<p>While staying with us you will experience the cleanest accommodations for hotels in the area. All common areas are cleaned daily and room service is provided weekly. Guests can change out their linens as often as they like.Complimentary breakfast cereals, fresh fruit, and large varieties of juice and soda are available.  
							Our Meal Plan offers breakfast and dinner vouchers redeemable at a local restaurant, as well as a personalized sack lunch ready to go first thing in the morning. </p>
						<p>In the evenings you can relax in the common areas or in the privacy of your room. Both provide you with satellite TV and high speed wireless internet. The game room features a big screen satellite TV and pool table. We also provide a selection of magazines.</p>
						<p>The majority of our guests are contractors serving Fort Greely and the surrounding area. We are located less than ten minutes from the front gate. To find us turn off the Richardson Highway between Interior Hardware and the Mt McKinley Bank. From there go two blocks and turn right onto Richardson Avenue. We are the second property on the right.</p>
						<p>Our business opened in 2007 with a new renovated facility and we have been happy to serve the contracting community and others since. We have developed valued relationships that produce return guests.We look forward to welcoming you as our guest. Whether you are lone guest or a company requiring room and board for your crew, we will provide the service and flexibility to meet your demands.</p>
					</div>
					<div class="col-md-6 about-wrapper-image">
						<img class="img-responsive" src="assets/images/aboutusright.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="top-rated-section">
			<div class="container">
				<h2>top rated accomodations</h2>							    
				<div class="top-rated-slider">
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>	
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>									
				</div>			        				      
			</div>		 
		</div>		
		<div class="subscribe-now">
			<div class="container">
				<h2>subscribe now</h2>
				<form class="subscribe-form">
					<input type="text" />
					<button class="btn"><i class="icon-send">sendicon</i></button>
				</form>
			</div>
		</div>
		<div class="footer-black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 quick-links">
						<ul>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="#">Rooms &amp; services</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>							
						</ul>
					</div>
					<div class="col-md-6 copyright">
						<ul>
							<li>© Copyright 2019. Delta Lodging</li>							
							<li>Powered By:  Yes IT Labs</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>