<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Cabin+Sketch|Lato:100,200,300,400,400i,500,600,700,700i|Lobster+Two:400,700|Lora'">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/slick.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/myjs.js"></script>
	</head>
	<body>
		<nav class="navbar">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" id="for-logo-img" href="index.html"> <img src="assets/images/logo.png" class="img-responsive"> </a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right font">
							<li><a href="index.html"> HOME</a></li>
							<li><a href="about_us.html">ABOUT US</a></li>
							<li><a href="availabilities.html"> AVAILABILITIES </a></li>
							<li><a href="blog.html"> BLOG </a></li>
							<li class="active"><a href="contact_us.html"> CONTACT US </a></li>
							<li id="for-btn">
								<ul>
									<li><a href=""><i class="icon-fb">icon</i></a></li>
									<li><a href=""><i class="icon-google">icon</i></a></li>
									<li><a href=""><i class="icon-twitr">icon</i></a></li>
									<li><a href=""><i class="icon-insta">icon</i></a></li>									
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
		</nav>
		<div class="inner-banner blog-banner">
			<div class="container">
				<h1>contact Us</h1>
			</div>
		</div>
		<div class="send-us-section">
			<div class="container">
				<h2>Send Us A Message</h2>
				<form class="row">				
				  <div class="col-sm-6">
				  	<div class="input-field">
				  		<label>First Name</label>
				  		<input type="text" name="fname" class="input"/>
				  	</div>
				  	<div class="input-field">
				  		<label>Last Name</label>
				  		<input type="text" name="lname" class="input"/>
				  	</div>
				  	<div class="input-field">
				  		<label>Email</label>
				  		<input type="email" name="email" class="input"/>
				  	</div>
				  	<div class="input-field">
				  		<label>Phone Number</label>
				  		<input type="text" name="phone" class="input"/>
				  	</div>
				  </div>
				  <div class="col-sm-6">
				  	<div class="input-field">
				  		<label>Your Message</label>
				  		<textarea name="message" rows="8" cols="40" class="input textarea"> </textarea>
				  	</div>	
				  	<div class="input-field">
				  		<button class="btn green-button">
				  			Send Message
				  		</button>
				  	</div>
				  </div>
				</form>
			</div>
		</div>
		<div class="contact-us-section">
			<div class="container">
				<h2>contact us</h2>
				<div class="row">
					<div class="col-md-5">
						<ul class="contact-detail-list">
							<li class="contact-sub-list">
								<div class="left-detail">
									<i class="icon-email">emailicon</i>
								</div>
								<div class="right-detail">
									<h5>Email:</h5>
									<ul>
										<li>info@mydeltalodging.com</li>
										<li>deltalodging@gmail.com</li>
									</ul>
								</div>
							</li>
							<li class="contact-sub-list">
								<div class="left-detail">
									<i class="icon-phone">phoneicon</i>
								</div>
								<div class="right-detail">
									<h5>Phone number:</h5>
									<ul>
										<li>(330) 391-STAY (7829)</li>
										<li>(907) 803-5216</li>
									</ul>
								</div>
							</li>
							<li class="contact-sub-list">
								<div class="left-detail">
									<i class="icon-address">phoneicon</i>
								</div>
								<div class="right-detail">
									<h5>Address:</h5>
									<ul>
										<li>Oshea Delta Lodging</li>
										<li>325 West Bay Street</li>
										<li>Costa Mesa, CA 92627</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-7">
						<img src="assets/images/map.jpg" alt="" class="img-responsive" />
					</div>
				</div>
			</div>
		</div>	
		<div class="subscribe-now">
			<div class="container">
				<h2>subscribe now</h2>
				<form class="subscribe-form">
					<input type="text" />
					<button class="btn"><i class="icon-send">sendicon</i></button>
				</form>
			</div>
		</div>
		<div class="footer-black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 quick-links">
						<ul>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="#">Rooms &amp; services</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>							
						</ul>
					</div>
					<div class="col-md-6 copyright">
						<ul>
							<li>© Copyright 2019. Delta Lodging</li>							
							<li>Powered By:  Yes IT Labs</li>
						</ul>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>