<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto|Cabin+Sketch|Lato:100,200,300,400,400i,500,600,700,700i|Lobster+Two:400,700|Lora'">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/slick.css" rel="stylesheet">		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="assets/js/myjs.js"></script>
	</head>
	<body>
		<nav class="navbar">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" id="for-togl" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" id="for-logo-img" href="index.html"> <img src="assets/images/logo.png" class="img-responsive"> </a>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right font">
							<li class="active"><a href="index.html"> HOME</a></li>
							<li><a href="about_us.html">ABOUT US</a></li>
							<li><a href="availabilities.html"> AVAILABILITIES </a></li>
							<li><a href="blog.html"> BLOG </a></li>
							<li><a href="contact_us.html"> CONTACT US </a></li>
							<li id="for-btn">
								<ul>
									<li><a href=""><i class="icon-fb">icon</i></a></li>
									<li><a href=""><i class="icon-google">icon</i></a></li>
									<li><a href=""><i class="icon-twitr">icon</i></a></li>
									<li><a href=""><i class="icon-insta">icon</i></a></li>									
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<!-- /.navbar-collapse -->
		</nav>	
		<div id="home-banner-carousel" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="assets/images/home_ban.jpg">
		      <div class="banner-content">
				<h1>A NEW WAY TO STAY</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.
				</p>
			  </div>
		    </div>		   
		  </div>		    
		</div>	
		<section class="stay-let-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="assets/images/stay.jpg" class="img-responsive">
					</div>
					<div class="col-md-6 stay-content">
						<h3>Stay and Let Us Serve You.</h3>
						<span class="green-text">Pick a room that is best for you</span>
						<p>
							Delta Lodging is a full service lodging facility located in Delta Junction, Alaska that is dedicated to providing short and long term guests with excellent service and accommodations while they are working in the Delta Junction/Fort Greely area. We are committed to maintaining the cleanest conditions, providing the best service and supplying the flexibility to meet every customer’s needs.
						</p>
						<div class="button-wrapper">
							<button class="btn green-button">book now</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="we-care-section">
			<div class="container">
				<h2>we care about</h2>
				<div class="row">
					<div class="col-md-3 col-sm-6 we-care-card">
						<div class="green-back"><i class="icon-rooms">icon</i></div>
						<h3>Rooms</h3>
						<p>
							Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
						</p>
					</div>	
					<div class="col-md-3 col-sm-6 we-care-card">
						<div class="green-back"><i class="icon-laundary">icon</i></div>
						<h3>Laundary</h3>
						<p>
							Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
						</p>
					</div>	
					<div class="col-md-3 col-sm-6 we-care-card">
						<div class="green-back"><i class="icon-communication">icon</i></div>
						<h3>Communications</h3>
						<p>
							Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
						</p>
					</div>	
					<div class="col-md-3 col-sm-6 we-care-card">
						<div class="green-back"><i class="icon-entertainment">icon</i></div>
						<h3>Entertainment</h3>
						<p>
							Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
						</p>
					</div>					
				</div>
			</div>
		</section>
		<div class="blog-section why-choose-us-section">
			<div class="container">
				<h2>why choose us</h2>
				<div class="row blog-wrapper why-choose-us">		
					<div class="col-md-4 col-sm-6 blog-card">
						<div class="blog-img-wrapper">
							<img src="assets/images/w1.jpg" alt="w1" class="img-responsive"/>
						</div>
						<div class="blog-content">
							<h4>lorem ipsum dummy text</h4>							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.</p>							
						</div>
					</div>
					<div class="col-md-4 col-sm-6 blog-card">
						<div class="blog-img-wrapper">
							<img src="assets/images/w2.jpg" alt="w2" class="img-responsive"/>
						</div>
						<div class="blog-content">
							<h4>lorem ipsum dummy text</h4>							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.</p>							
						</div>
					</div>	
					<div class="col-md-4 col-sm-6 blog-card">
						<div class="blog-img-wrapper">
							<img src="assets/images/w3.jpg" alt="w3" class="img-responsive"/>
						</div>
						<div class="blog-content">
							<h4>lorem ipsum dummy text</h4>							
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.</p>							
						</div>
					</div>				
				</div>				
			</div>
		</div>
		<div class="top-rated-section">
			<div class="container">
				<h2>top rated accomodations</h2>							    
				<div class="top-rated-slider">
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>	
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>
					<div class="top-rated-card">
						<div class="top-img-wrapper"><img src="assets/images/t1.jpg" alt="" class="img-responsive"></div>
						<div class="top-details">
							<h3>Lodge Name</h3>
							<ul class="rating-wrapper">
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-star"> </i></li>
								<li><i class="icon-unstar"> </i></li>								
							</ul>
							<p>Lorem ipsum dummy text about some other info.</p>
							<center><a href="" class="white-button">Book Now</a></center>
						</div>
					</div>									
				</div>			        				      
			</div>		 
		</div>	
		<section class="tourist-spot-section">
			<div class="container">
				<h2>tourist spots</h2>
				<div class="row">
					<div class="col-sm-4 tourist-card">
						<div class="tourist-img-wrapper">
							<img src="assets/images/s1.jpg" alt="w2" class="img-responsive"/>
						</div>
						<div class="tourist-content">
							<h3>Rika's Roadhouse &amp; Landing</h3>	
							<span class="green-text">Shopping</span>						
							<p>Cum sociis natoque penatbus etffsdmagnis dis parturient montes. </p>							
						</div>
					</div>
					<div class="col-sm-4 tourist-card">
						<div class="tourist-img-wrapper">
							<img src="assets/images/s2.jpg" alt="w2" class="img-responsive"/>
						</div>
						<div class="tourist-content">
							<h3>Big Delta State Historic Park</h3>	
							<span class="green-text">State park</span>						
							<p>Cum sociis natoque penatbus etffsdmagnis dis parturient montes. </p>							
						</div>
					</div>
					<div class="col-sm-4 tourist-card">
						<div class="tourist-img-wrapper">
							<img src="assets/images/s3.jpg" alt="w2" class="img-responsive"/>
						</div>
						<div class="tourist-content">
							<h3>Sullivan Roadhouse</h3>	
							<span class="green-text">Historic</span>						
							<p>Cum sociis natoque penatbus etffsdmagnis dis parturient montes. </p>							
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="facebook-post">
			<div class="container">
				<h2>Our facebook posts</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="facebook-card">
							<div class="fb-card-head">
								<div class="fb-profile-pic">
							  		<img src="assets/images/r2.jpg" class="img-responsive">
							  	</div>
							  	<div class="fb-profile-name">
							  		<h3>Albert Brown</h3>
							  		<span>27 May, 2010</span>
							  	</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							<div class="post-wrapper">
								<img src="assets/images/s3.jpg" class="img-responsive">
							</div>
							<ul class="facebook-actions">
								<li><i class="icon-like">icon</i><span>20K</span></li>
								<li><i class="icon-comment">icon</i><span>230</span></li>
								<li><i class="icon-share">icon</i><span>Share</span></li>							
							</ul>
						</div>
					</div>
					<div class="col-md-4">
						<div class="facebook-card">
							<div class="fb-card-head">
								<div class="fb-profile-pic">
							  		<img src="assets/images/r2.jpg" class="img-responsive">
							  	</div>
							  	<div class="fb-profile-name">
							  		<h3>Albert Brown</h3>
							  		<span>27 May, 2010</span>
							  	</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							<div class="post-wrapper">
								<img src="assets/images/s3.jpg" class="img-responsive">
							</div>
							<ul class="facebook-actions">
								<li><i class="icon-like">icon</i><span>20K</span></li>
								<li><i class="icon-comment">icon</i><span>230</span></li>
								<li><i class="icon-share">icon</i><span>Share</span></li>							
							</ul>
						</div>
					</div>	
					<div class="col-md-4">
						<div class="facebook-card facebook-card-last">
							<div class="fb-card-head">
								<div class="fb-profile-pic">
							  		<img src="assets/images/r2.jpg" class="img-responsive">
							  	</div>
							  	<div class="fb-profile-name">
							  		<h3>Albert Brown</h3>
							  		<span>27 May, 2010</span>
							  	</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							<div class="post-wrapper">
								<img src="assets/images/s3.jpg" class="img-responsive">
							</div>
							<ul class="facebook-actions">
								<li><i class="icon-like">icon</i><span>20K</span></li>
								<li><i class="icon-comment">icon</i><span>230</span></li>
								<li><i class="icon-share">icon</i><span>Share</span></li>							
							</ul>
						</div>
					</div>						
				</div>
			</div>
		</section>
		<div class="reviews">
			<div class="container">
				<h2>reviews</h2>						
					<div class="slider-wrapper">
						<div class="review-slider">
							<div class="slide">												
								<p>
									<img src="assets/images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="assets/images/review-profile.png" alt="" />
								</div>						
							</div>
							<div class="slide">												
								<p>
									<img src="assets/images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="assets/images/review-profile.png" alt="" />
								</div>						
							</div>
							<div class="slide">												
								<p>
									<img src="assets/images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="assets/images/review-profile.png" alt="" />
								</div>						
							</div>
							<div class="slide">											
								<p>
									<img src="assets/images/quo.png" alt="" />								
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatbus etffsdmagnis dis parturient montes.
								</p>
								<span class="review-name">Cristophia Jems</span>
								<span class="italic">Texas, USA</span>							
								<div class="review-profile">
									<img src="assets/images/review-profile.png" alt="" />
								</div>						
							</div>
						</div>
					<div class="triangle">
						<img src="assets/images/triangle.png" alt="" />
					</div>
				</div>				
			</div>
		</div>
		<div class="subscribe-now">
			<div class="container">
				<h2>subscribe now</h2>
				<form class="subscribe-form">
					<input type="text" placeholder="Enter Your Email Address"/>
					<button class="btn"><i class="icon-send">sendicon</i></button>
				</form>
			</div>
		</div>
		<div class="footer-black">
			<div class="container">
				<div class="row">
					<div class="col-md-6 quick-links">
						<ul>
							<li><a href="about_us.html">About Us</a></li>
							<li><a href="#">Rooms &amp; services</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>							
						</ul>
					</div>
					<div class="col-md-6 copyright">
						<ul>
							<li>© Copyright 2019. Delta Lodging</li>							
							<li>Powered By:  Yes IT Labs</li>
						</ul>
					</div>
				</div>
			</div>
		</div>		
	</body>
</html>